<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Blog</title>

    <style>
      #title {
        text-align: center;
      }

      #title h1 {
        font-size: 2.5rem;
      }
      @media (min-width: 800px) {
        #title h1 {
          font-size: 4rem;
        }
      }

      #articles a {
        display: grid;
        border-radius: 10px;
        transition: 0.15s;
        gap: 1rem;
      }
      @media (min-width: 800px) {
        #articles a {
          grid-template-columns: 1fr 1.5fr;
          gap: 2rem;
        }
      }
      #articles > a:hover {
        background-color: hsl(220, 20%, 92%);
      }

      #articles .wrap {
        display: grid;
        align-items: center;
      }

      #articles .wrap > p {
        display: none;
        font-size: 1.2rem;
      }
      @media (min-width: 1200px) {
        #articles .wrap > p {
          display: block;
        }
      }

      #articles h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-bottom: 0.75rem;
      }
      @media (min-width: 800px) {
        #articles h2 {
          font-size: 2rem;
        }
      }

      #articles > a > img {
        border-radius: 10px;
      }

      #articles .details {
        margin-bottom: 1rem;
        display: flex;
        gap: 1.25rem;
      }

      #articles .time,
      #articles .author {
        display: grid;
        grid-template-columns: 12px 1fr;
        align-items: center;
        gap: 0.3rem;
        font-size: 0.8rem;
      }

      #articles button {
        all: unset;
        cursor: pointer;
        color: hsl(220, 97%, 28%);
        display: grid;
        grid-template-columns: 1fr 25px;
        justify-self: start;
        align-items: center;
        gap: 1rem;
      }
      @media (min-width: 800px) {
        #articles button {
          font-size: 1.25rem;
        }
      }

      #articles > a:hover button {
        color: hsl(220, 97%, 58%);
      }
    </style>
  </head>

  <body>
    <!-- <header id="header">
      <a href="/" id="logo">LOGO</a>

      <nav>
        <ol>
          <li><a href="/">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ol>
      </nav>
    </header> -->

    <section id="title">
      <h1>Blog</h1>
      <p>Home > Blog</p>
    </section>

    <section id="articles">
      <a href="#">
        <img src="assets/img/b2.jpg" alt="" />
        <div class="wrap">
          <div>
            <h2>Best RPG Games to Play in 2022</h2>
            <div class="details">
              <div class="author">
                <img src="assets/icons/person.svg" alt="" /><span
                  >John Doe</span
                >
              </div>
              <div class="time">
                <img src="assets/icons/clock.svg" alt="" />
                <p>November 20, 2022</p>
              </div>
            </div>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
            sed commodi ipsum inventore? Cupiditate soluta est fuga pariatur
            dolore asperiores.
          </p>
          <button class="btn" type="button">
            <span> Read Article </span>
            <img src="assets/icons/arrow-right.svg" alt="" />
          </button>
        </div>
      </a>
    </section>
  </body>
</html>
