<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameStudio</title>
    <style>
      @font-face {
        font-family: myfont;
        src: url('assets/heading.woff2');
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.6;
        color: hsl(210, 50%, 15%);
      }

      img {
        width: 100%;
        display: block;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        display: block;
      }

      h2 {
        text-align: center;
        font-size: 2.5rem;
        font-family: myfont, sans-serif;
      }

      #team,
      #games,
      #careers,
      #contact {
        padding-block: 2rem;
        max-width: 1300px;
        margin-inline: auto;
        padding-inline: 2rem;
      }

      #team h2,
      #games h2,
      #careers h2,
      #contact h2 {
        padding-bottom: 1rem;
      }

      /* ----- OUR GAMES ----- */

      #games .cards {
        display: grid;
        gap: 1.5rem;
      }

      @media (min-width: 800px) {
        #games .cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      #games .cards img {
        border-radius: 10px;
      }

      #games .cards article {
        position: relative;
      }

      #games .description {
        background-color: hsla(219, 6%, 43%, 0.704);
        color: white;
        border-radius: 10px;
        z-index: 1;
        margin-inline: auto;
        padding: 1rem;
        display: flex;
        gap: 1.5rem;
        align-items: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        justify-content: center;
      }

      #games .description > div {
        display: grid;
        gap: 0.5rem;
      }

      #games .description .btns {
        display: flex;
        gap: 0.5rem;
      }

      #games .description > img {
        display: none;
        width: 100px;
      }

      @media (min-width: 450px) {
        #games .description > img {
          display: block;
        }
      }

      #team h3,
      #team p {
        text-align: center;
        max-width: 50ch;
        margin-inline: auto;
      }

      /* ----- OUR TEAM ----- */

      #team .cards {
        margin-top: 1rem;
        display: grid;
        gap: 2rem;
      }

      @media (min-width: 400px) {
        #team .cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 800px) {
        #team .cards {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      #team .cards > article {
        background-color: hsl(210, 36%, 97%);
        border-radius: 10px;
        padding-bottom: 1rem;
        display: grid;
        gap: 0.5rem;
      }

      #team .cards > article > img {
        object-fit: cover;
        height: 300px;
        border-radius: 10px;
      }

      #team .cards > article > h3 {
        margin-top: 0.5rem;
      }

      #team .cards > article > p {
        margin-bottom: 0.3rem;
      }

      #team .socials {
        display: grid;
        grid-template-columns: repeat(3, 25px);
        gap: 0.75rem;
        justify-content: center;
      }

      /* ----- CONTACT US ----- */

      #contact {
        margin-bottom: 40rem;
      }

      #contact .wrap {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        gap: 5rem;
      }

      #contact form {
        background-color: hsl(210, 17%, 93%);
        padding: 4rem 3rem;
        border-radius: 10px;
      }

      #contact label {
        display: block;
      }

      #contact label {
        font-weight: 600;
        margin-bottom: 0.4rem;
      }

      #contact input,
      #contact textarea {
        display: block;
        margin-bottom: 1.5rem;
        width: 100%;
        padding: 0.5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        outline: none;
        border: 1px solid hsl(210, 18%, 64%);
      }

      #contact input:focus,
      #contact textarea:focus {
        border: 1px solid hsl(210, 94%, 42%);
      }

      #contact button {
        background-color: hsl(210, 31%, 22%);
        color: hsl(255, 11%, 92%);
        border: none;
        border-radius: 10px;
        padding: 0.75rem 2rem;
        font-size: 1.25rem;
        font-weight: 600;
        cursor: pointer;
      }

      #contact button:hover {
        background-color: hsl(207, 31%, 32%);
      }

      #contact textarea {
        resize: vertical;
      }

      #contact .other {
        margin-top: 1rem;
      }

      #contact .phone-mail {
        margin-top: 1rem;
        border: 1px solid hsl(207, 31%, 32%);
        border-radius: 10px;
        padding: 2rem;
        display: grid;
        gap: 1.25rem;
      }

      #contact .phone-mail article {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 1rem;
        align-items: center;
      }

      #contact .phone-mail h4 {
        font-size: 1.25rem;
      }
      #contact .phone-mail p {
        font-size: 1.1rem;
      }
    </style>
  </head>

  <body>
    <!-- maldivian based game dev studio  -->
    <section id="games">
      <h2>Our Games</h2>
      <div class="cards">
        <article>
          <img src="assets/img/botworld.png" alt="" />
          <div class="description">
            <img src="assets/img/botworld.png" alt="" />
            <div>
              <h3>BotWorld Adventure</h3>
              <div class="btns">
                <a title="appstore" href=""
                  ><img src="assets/img/app-store.png" alt=""
                /></a>
                <a title="playstore" href="">
                  <img src="assets/img/play-store.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </article>
        <article>
          <img src="assets/img/knighthood.png" alt="" />
          <div class="description">
            <img src="assets/img/knighthood.png" alt="" />
            <div>
              <h3>Knighthood: The Knight RPG</h3>
              <div class="btns">
                <a title="appstore" href=""
                  ><img src="assets/img/app-store.png" alt=""
                /></a>
                <a title="playstore" href="">
                  <img src="assets/img/play-store.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="team">
      <h2>Our Team</h2>
      <p>
        We have a passionate team of individuals who have made great experiences
        for gamers all over the world
      </p>
      <div class="cards">
        <article>
          <img src="assets/img/team-1.jpg" alt="" />
          <h3>Mohammad Ali</h3>
          <p>Co-founder / CEO</p>
          <div class="socials">
            <a target="_blank" title="twitter" href="https://twitter.com"
              ><img src="assets/icons/icons8-twitter.svg" alt=""
            /></a>
            <a target="_blank" title="github" href="https://github.com">
              <img src="assets/icons/icons8-github.svg" alt="" />
            </a>
            <a target="_blank" title="instagram" href="https://instagram.com">
              <img src="assets/icons/icons8-instagram.svg" alt="" />
            </a>
          </div>
        </article>
        <article>
          <img src="assets/img/team-2.jpg" alt="" />
          <div>
            <h3>Ibrahim Ali</h3>
            <p>Co-founder / CTO</p>
            <div class="socials">
              <a target="_blank" title="twitter" href="https://twitter.com"
                ><img src="assets/icons/icons8-twitter.svg" alt=""
              /></a>
              <a target="_blank" title="github" href="https://github.com">
                <img src="assets/icons/icons8-github.svg" alt="" />
              </a>
              <a target="_blank" title="instagram" href="https://instagram.com">
                <img src="assets/icons/icons8-instagram.svg" alt="" />
              </a>
            </div>
          </div>
        </article>
        <article>
          <img src="assets/img/team-3.jpg" alt="" />
          <div>
            <h3>Adam Idrees</h3>
            <p>Game Design Lead</p>
            <div class="socials">
              <a target="_blank" title="twitter" href="https://twitter.com"
                ><img src="assets/icons/icons8-twitter.svg" alt=""
              /></a>
              <a target="_blank" title="github" href="https://github.com">
                <img src="assets/icons/icons8-github.svg" alt="" />
              </a>
              <a target="_blank" title="instagram" href="https://instagram.com">
                <img src="assets/icons/icons8-instagram.svg" alt="" />
              </a>
            </div>
          </div>
        </article>
        <article>
          <img src="assets/img/team-4.jpg" alt="" />
          <div>
            <h3>Aishath Ahmad</h3>
            <p>Lead Artist</p>
            <div class="socials">
              <a target="_blank" title="twitter" href="https://twitter.com"
                ><img src="assets/icons/icons8-twitter.svg" alt=""
              /></a>
              <a target="_blank" title="github" href="https://github.com">
                <img src="assets/icons/icons8-github.svg" alt="" />
              </a>
              <a target="_blank" title="instagram" href="https://instagram.com">
                <img src="assets/icons/icons8-instagram.svg" alt="" />
              </a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="careers">
      <h2>Join Us</h2>
      <p>Wanna start your game dev career with us? Join us</p>
      <div class="careers-cards">
        <article>
          <h3>Junior Game Developer</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
            laudantium sint. Ut doloremque facere perspiciatis voluptatum? Velit
            assumenda voluptates consequuntur?
          </p>
          <a href="#">See Detials</a>
        </article>
        <article>
          <h3>Game Designer Intern</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta,
            laudantium sint. Ut doloremque facere perspiciatis voluptatum? Velit
            assumenda voluptates consequuntur?
          </p>
          <a href="#">See Detials</a>
        </article>
      </div>
      <a href="#">View More Jobs</a>
    </section>

    <section id="gallery"></section>

    <section id="contact">
      <h2>Contact Us</h2>

      <div class="wrap">
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" />

          <label for="email">Email</label>
          <input type="email" id="email" />

          <label for="message">Message</label>
          <textarea id="message"></textarea>

          <button type="submit">Send Message</button>
        </form>

        <section class="other">
          <h3>Or contact us directly</h3>

          <div class="phone-mail">
            <article>
              <img src="assets/icons/phone.svg" alt="phone" />
              <div>
                <h4>Phone</h4>
                <p>(960) 777-7777</p>
              </div>
            </article>

            <article>
              <img src="assets/icons/mail.svg" alt="email" />
              <div>
                <h4>Email</h4>
                <p>contact@example.com</p>
              </div>
            </article>
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
